'''
@Description:       :
@Date     :2021/12/16 21:42:27
@Author      :kinda
@version      :1.0
'''

'''
题目：给定一颗二叉树和一个节点，如何找出中序遍历序列的下一个节点，其中树中的节点除了有两个分别指向左，右节点的指针和一个指向父节点的指针
1. 如果一个节点有右子树，那么它的下一个节点就是它的右子树中最左子节点；
2. 如果一个节点没有右子树，且该节点是它父节点的左子节点，那么它的下一个节点就是它的父节点；
3. 如果一个节点没有右子树，且该节点是它父节点的右子节点，那么沿着父节点的指针向上遍历，直到找到一个是它父节点的左子节点的节点，如果存在，则它是该节点的下一个节点，如果不存在则无；
'''

